[ftp]
ftp_host = ftp-cdc.dwd.de

[ftp_folders]
#radio_data = /pub/CDC/grids_germany/hourly/radolan/recent/bin/
air_temperature = /pub/CDC/observations_germany/climate/hourly/air_temperature/recent/
cloudiness = /pub/CDC/observations_germany/climate/hourly/cloudiness/recent/
precipitation = /pub/CDC/observations_germany/climate/hourly/precipitation/recent/
pressure = /pub/CDC/observations_germany/climate/hourly/pressure/recent/
soil_temperature = /pub/CDC/observations_germany/climate/hourly/soil_temperature/recent/
solar = /pub/CDC/observations_germany/climate/hourly/solar/
sun = /pub/CDC/observations_germany/climate/hourly/sun/recent/
wind = /pub/CDC/observations_germany/climate/hourly/wind/recent/

[sourcetypes]
#radio_data_st = dwd:radio:act:h
air_temperature_st = dwd:air:temperature:act:h
cloudiness_st = dwd:cloudiness:act:h
precipitation_st = dwd:precipitation:act:h
pressure_st = dwd:pressure:act:h
soil_temperature_st = dwd:soil:temperature:act:h
solar_st = dwd:solar:act:h
sun_st = dwd:sun:act:h
wind_st = dwd:wind:act:h

[functions]
create_raw_dump = false
create_names_dump = false
create_fields_dump = true
create_radio_dump = false
create_radio_plots = false
check_against_last_run = false

[folders]
lookup = /lookup_fieldnames_DE.json
ftp_local_storage = /downloads
json_local_storage = /json
img_local_storage = /img
last_run_file = last_run.time
